<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EditAppointmentController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="187.0" layoutY="14.0" text="Edit Known Appointment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="519.0" layoutY="363.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
            <Button fx:id="cancelButton" layoutX="574.0" layoutY="363.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
            <TextField fx:id="appointmentIDField" editable="false" layoutX="15.0" layoutY="59.0" prefHeight="25.0" prefWidth="174.0" promptText="Appointment ID" />
            <TextField fx:id="createdByFeild" editable="false" layoutX="452.0" layoutY="101.0" prefHeight="25.0" prefWidth="174.0" promptText="Created By" />
            <TextField fx:id="titleField" layoutX="14.0" layoutY="101.0" prefHeight="25.0" prefWidth="174.0" promptText="Title" />
            <TextField fx:id="appointmentEnd" editable="false" layoutX="234.0" layoutY="320.0" prefHeight="25.0" prefWidth="174.0" promptText="Appointment End (Local Time)" />
            <TextField fx:id="createDateField" editable="false" layoutX="452.0" layoutY="59.0" prefHeight="25.0" prefWidth="174.0" promptText="Create Date" />
            <TextField fx:id="descriptionField" layoutX="14.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0" promptText="Description" />
            <TextField fx:id="locationField" layoutX="14.0" layoutY="182.0" prefHeight="25.0" prefWidth="174.0" promptText="Location" />
            <TextField fx:id="typeField" layoutX="14.0" layoutY="219.0" prefHeight="25.0" prefWidth="174.0" promptText="Type" />
            <TextField fx:id="appointmentStart" editable="false" layoutX="233.0" layoutY="283.0" prefHeight="25.0" prefWidth="174.0" promptText="Appointment Start (Local Time)" />
            <TextField fx:id="lastUpdateField" editable="false" layoutX="452.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0" promptText="Last Updated" />
            <TextField fx:id="lastUpdatedByField" editable="false" layoutX="452.0" layoutY="182.0" prefHeight="25.0" prefWidth="174.0" promptText="Last Updated  By" />
            <TextField fx:id="customerIDField" editable="false" layoutX="232.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0" promptText="Customer ID" />
            <TextField fx:id="userIDField" editable="false" layoutX="452.0" layoutY="219.0" prefHeight="25.0" prefWidth="174.0" promptText="User ID" />
            <TextField fx:id="contactField" editable="false" layoutX="232.0" layoutY="182.0" prefHeight="25.0" prefWidth="174.0" promptText="Contact ID" />
            <TextField fx:id="customerNameTF" editable="false" layoutX="35.0" layoutY="58.0" promptText="Customer Name" visible="false" />
            <ComboBox fx:id="contactNameCB" layoutX="232.0" layoutY="101.0" onAction="#onContactNameSelected" prefHeight="25.0" prefWidth="174.0" promptText="Contacts" />
            <ComboBox fx:id="customerNameCB" layoutX="232.0" layoutY="59.0" onAction="#onCustomerNameSelected" prefHeight="25.0" prefWidth="174.0" promptText="Customer Name" />
            <DatePicker fx:id="dateDP" layoutX="234.0" layoutY="219.0" promptText="Date of Appointment" />
            <ComboBox fx:id="endHourOfAppointmentCB1" layoutX="15.0" layoutY="320.0" prefHeight="25.0" prefWidth="174.0" promptText="End Hour" />
            <ComboBox fx:id="hourOfAppointmentCB" layoutX="15.0" layoutY="283.0" prefHeight="25.0" prefWidth="174.0" promptText="Start Hour" />
            <TextField fx:id="estEndTF" editable="false" layoutX="453.0" layoutY="320.0" prefHeight="25.0" prefWidth="174.0" promptText="Appoinmente End (EST)" />
            <TextField fx:id="estStartTF" editable="false" layoutX="452.0" layoutY="283.0" prefHeight="25.0" prefWidth="174.0" promptText="Appoinment Start (EST)" />
            <Label layoutX="77.0" layoutY="255.0" text="Hour Slot Local" />
            <Label layoutX="280.0" layoutY="255.0" text="Local Timezone" />
            <Label layoutX="502.0" layoutY="255.0" text="EST Timezone" />
            <Button fx:id="checkAvailabilityButton" layoutX="47.0" layoutY="363.0" mnemonicParsing="false" onAction="#onCheckClick" text="Check Availability" />
      </children>
    </AnchorPane>
  </children>
</VBox>
