<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="220.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="loginFormText" text="Login" />
   <TextField fx:id="userNameLogin" promptText="User Name">
      <effect>
         <InnerShadow />
      </effect>
   </TextField>
   <TextField fx:id="passwordLogin" promptText="Password">
      <effect>
         <InnerShadow />
      </effect>
   </TextField>
    <Button fx:id="loginButton" onAction="#onLoginClick" text="Login" />
   <AnchorPane prefHeight="104.0" prefWidth="180.0" />
   <Label fx:id="locationLabel" alignment="CENTER" prefHeight="38.0" prefWidth="192.0" text="Location TBD" />
   <effect>
      <DropShadow spread="0.47" />
   </effect>
</VBox>
