<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="apptLabel" layoutX="225.0" layoutY="21.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="apptsCustRecordsButton" layoutX="473.0" layoutY="26.0" mnemonicParsing="false" text="Customer Records" />
      <Button fx:id="addApptButton" layoutX="17.0" layoutY="337.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="removeApptButton" layoutX="92.0" layoutY="337.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="editApptButton" layoutX="55.0" layoutY="337.0" mnemonicParsing="false" text="Edit" />
      <TableView layoutX="17.0" layoutY="56.0" prefHeight="281.0" prefWidth="569.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
