<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="362.0" prefWidth="1388.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainAppointmetController">
   <children>
      <Label fx:id="apptLabel" layoutX="17.0" layoutY="16.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="apptsCustRecordsButton" layoutX="958.0" layoutY="21.0" mnemonicParsing="false" onAction="#onCustomerRecordsClick" prefHeight="25.0" prefWidth="208.0" text="Customer Records" />
      <Button fx:id="addApptButton" layoutX="17.0" layoutY="337.0" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
      <Button fx:id="removeApptButton" layoutX="92.0" layoutY="337.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Remove" />
      <Button fx:id="editApptButton" layoutX="55.0" layoutY="337.0" mnemonicParsing="false" onAction="#onEditClick" text="Edit" />
      <TableView fx:id="tableView" layoutX="17.0" layoutY="51.0" prefHeight="281.0" prefWidth="1359.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="98.0" text="Appoinment_ID" />
          <TableColumn fx:id="titleCol" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="94.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="72.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="76.0" text="Type" />
            <TableColumn fx:id="startDandTCol" prefWidth="140.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="endDandTCol" prefWidth="124.0" text="End Date &amp; Time" />
            <TableColumn fx:id="dateCreatedCol" prefWidth="140.0" text="Date Created" />
            <TableColumn fx:id="createdByCol" prefWidth="116.0" text="Created By" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="129.0" text="Last Update" />
            <TableColumn fx:id="lastUpdatedByCol" prefWidth="98.0" text="Last Updated By" />
            <TableColumn fx:id="customerIDCol" prefWidth="92.0" text="Customer_ID" />
            <TableColumn fx:id="userIDCol" prefWidth="57.0" text="User_ID" />
            <TableColumn fx:id="contactCol" prefWidth="70.0" text="Contact ID" />
        </columns>
      </TableView>
      <Button fx:id="appointmentSearchButton" layoutX="1166.0" layoutY="21.0" mnemonicParsing="false" onAction="#onAppointmentSearchButtonClick" prefHeight="25.0" prefWidth="208.0" text="Appointment search week/month" />
      <Button fx:id="monthTypeButton" layoutX="759.0" layoutY="21.0" mnemonicParsing="false" onAction="#oonMonthTypeButtonSelected" text="Appointments by Month and Type" />
   </children>
</AnchorPane>
