<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="362.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainAppointmetController">
   <children>
      <Label fx:id="apptLabel" layoutX="17.0" layoutY="16.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="apptsCustRecordsButton" layoutX="1125.0" layoutY="21.0" mnemonicParsing="false" onAction="#onCustomerRecordsClick" text="Customer Records" />
      <Button fx:id="addApptButton" layoutX="17.0" layoutY="337.0" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
      <Button fx:id="removeApptButton" layoutX="92.0" layoutY="337.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="editApptButton" layoutX="55.0" layoutY="337.0" mnemonicParsing="false" onAction="#onEditClick" text="Edit" />
      <TableView fx:id="tableView" layoutX="17.0" layoutY="51.0" prefHeight="281.0" prefWidth="1221.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="98.0" text="Appoinment_ID" />
          <TableColumn fx:id="titleCol" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="94.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="72.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="76.0" text="Type" />
            <TableColumn fx:id="startDandTCol" prefWidth="140.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="endDandTCol" prefWidth="124.0" text="End Date &amp; Time" />
            <TableColumn fx:id="dateCreatedCol" prefWidth="90.0" text="Date Created" />
            <TableColumn fx:id="createdByCol" prefWidth="68.0" text="Created By" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="73.0" text="Last Update" />
            <TableColumn fx:id="lastUpdatedByCol" prefWidth="98.0" text="Last Updated By" />
            <TableColumn fx:id="customerIDCol" prefWidth="79.0" text="Customer_ID" />
            <TableColumn fx:id="userIDCol" prefWidth="76.0" text="User_ID" />
            <TableColumn fx:id="contactCol" text="Contact ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
